<Window x:Class="WalkerP5.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkerP5"
        mc:Ignorable="d"
        Title="Sprocket Form" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblSprocketTitle" Content="Sprocket Form" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lblItemID" Content="Item ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemType" Content="Item Type" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.091"/>
        <Label x:Name="lblNumberOfTeeth" Content="Number of Teeth" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfItems" Content="Number of Items" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbItemID" HorizontalAlignment="Left" Margin="120,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbNumberOfTeeth" HorizontalAlignment="Left" Margin="120,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbNumberOfItems" HorizontalAlignment="Left" Margin="120,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.306,0.021"/>
        <ComboBox x:Name="cbItemType" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="14,204,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="btnSubmit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="125,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.064" Width="115" Click="btnCancel_Click"/>

    </Grid>
</Window>
