<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Scott Walker P6 - Do/Undo"
                FontSize="24"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0" />
            <Label
                Text="Enter Item Name"
                FontSize="12"
                Style="{StaticResource SubHeadline}"
                Grid.Column="0"
                Grid.Row="1" />

            <Label
                Text="Inventory List"
                FontSize="12"
                Style="{StaticResource SubHeadline}"
                Grid.Column="1"
                Grid.Row="1" />

            <Entry 
                x:Name="txbItemName"
                Grid.Column="0"
                Grid.Row="2"/>

            <Button
                x:Name="btnAddItem"
                Text="Add one item" 
                SemanticProperties.Hint="Add one Item to Inventory"
                Clicked="onAddClicked" 
                Grid.Column="0" 
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Button
                x:Name="btnAddMultiple"
                Text="Add random number" 
                SemanticProperties.Hint="Add random number of Items to Inventory"
                Clicked="onMultClicked" 
                Grid.Column="0" 
                Grid.Row="4" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Button
                x:Name="btnUnd0"
                Text="Undo" 
                SemanticProperties.Hint="Undo Last Action"
                Clicked="onUndoClicked" 
                Grid.Column="0" 
                Grid.Row="5"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <CollectionView x:Name="cvInventory"
                SelectionMode="Single"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="4">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mock Item 1</x:String>
                        <x:String>Mock Item 2</x:String>
                        <x:String>Mock Item 3</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12, 8">
                            <Label Text="{Binding .}" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
