<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WalkerP7.TravelWindow"
        Title="Scott Walker Program 7 - Text Based Adventure" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Height="54" Margin="33,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="461"/>
        <ListBox x:Name="lbTraveOptions" HorizontalAlignment="Left" Height="93" Margin="33,273,0,0" VerticalAlignment="Top" Width="232" MouseDoubleClick="lbTraveOptions_MouseDoubleClick"/>
        <Label Content="Click on an option to travel in that direction:" HorizontalAlignment="Left" Margin="27,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Location Description:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lbLocationItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,150,532,242"/>
        <Label Content="Select an item to search or take:" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" Width="243"/>
        <TextBlock x:Name="txbGameStatus" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,406,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="Auto" Width="732"/>
        <Label x:Name="lblGameStatus" Content="Game Status:" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="364,173,0,0" VerticalAlignment="Top" Width="52" Click="btnSearch_Click"/>
        <Button x:Name="btnTake" Content="Take --&gt;" HorizontalAlignment="Left" Margin="364,196,0,0" VerticalAlignment="Top" Width="52" Click="btnTake_Click"/>
        <Button x:Name="btnDrop" Content="&lt;-- Drop" HorizontalAlignment="Left" Margin="364,219,0,0" VerticalAlignment="Top" Click="btnDrop_Click"/>
        <ListBox x:Name="lbInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="468,150,57,118"/>
        <Label x:Name="lblInventory" Content="Inventory: Select Item to Drop" HorizontalAlignment="Left" Margin="468,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
