<Window x:Class="WalkerP6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkerP6"
        mc:Ignorable="d"
        Title="Inventory" Height="400" Width="550">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Label x:Name="lblHeader" Content="Scott Walker P6 - Do/Undo" FontWeight="Bold" FontSize="20" FontFamily="SWComp"/>
        </Label>
        <Label x:Name="lblItemName" Content="Enter Item Name" HorizontalAlignment="Left" Margin="73,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInventory" Content="Inventory List" HorizontalAlignment="Left" Margin="204,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddOne" Content="Add one item" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" Width="120" Click="btnAddOne_Click"/>
        <Button x:Name="btnAddMultiple" Content="Add random number" HorizontalAlignment="Left" Margin="63,222,0,0" VerticalAlignment="Top" Width="120" Click="btnAddMultiple_Click"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="63,247,0,0" VerticalAlignment="Top" Width="120" Click="btnUndo_Click"/>
        <TextBox x:Name="txbItemName" HorizontalAlignment="Left" Margin="63,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxInventoryList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="204,163,31,28"/>
    </Grid>
</Window>
